<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <div class="nav-logo">
            <div class="nav-logo-in"></div>
        </div>
        <div class="nav-in1">
            <a href="">Home</a>
            <a href="">Inside</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </div>
        <div class="nav-in2">
            <p>Log In</p>
        </div>
        <div><button class="nav-in3">Sign Up</button></div>
    </header>

    <body>
        <div class="body-content1">
            <div class="body-content1-in">
                <h1>Build Up Your Organisation With Our Solution</h1>
                <p>This is a business relation where a principal give legal authority to an agent to act on the
                    principal's.</p>
                <button>Get started</button>
            </div>
            <img src="working-pep1.jpeg" alt="">
        </div>
        <div class="body-content2">
            <div class="body-content2-img1"></div>
            <div class="body-content2-img2"></div>
            <div class="body-content2-img3"></div>
            <div class="body-content2-img4"></div>
            <div class="body-content2-img5"></div>
        </div>
        <div class="body-content3">
            <div class="body-content3-img"></div>
            <div class="body-content3-in">
                <h1>We Work For Hold Up Your Business</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam impedit, possimus assumenda quam
                    distinctio maiores? Molestias, atque minima nihil facere nam architecto rerum quo natus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero numquam molestiae doloremque
                    consequuntur, cum tempore?</p>
                <button>Learn More</button>
            </div>
        </div>
        <div class="body-content4">
            <div class="body-content4-in">
                <h1>People Who Cherished Us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis in voluptatibus consequatur
                    illo cupiditate! Itaque!</p>
            </div>
            <div class="slider-container">

                <div class="slider">
                    <div class="card">
                        <div class="card-img1"></div>
                        <div class="card-content">
                            <h1>"</h1>
                            <p>I choose a lazy person to do a hard job. Because a lazy person will find an easy way to
                                do it.</p>
                            <h2>Bill Gates</h2>
                            <p>CEO, Microsoft</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img2"></div>
                        <div class="card-content">
                            <h1>"</h1>
                            <p>We see our customers as invited guests to a party, and we are the hosts. It's our job
                                every day to make every important aspect of the customer experience a little bit better.
                            </p>
                            <h2>Jeff Bezos</h2>
                            <p>CEO, Amazon</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img3"></div>
                        <div class="card-content">
                            <h1>"</h1>
                            <p>Once you have a product that you are happy with, you the need to centralize things to
                                continue growth.</p>
                            <h2>Mark zuckerberg</h2>
                            <p>CEO, Meta</p>
                        </div>
                    </div>
                </div>
            </div>

            <script src="script.js"></script>
        </div>
        <div class="body-content5">
            <h1>Read Our New Blogs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt, cupiditate autem id quisquam ipsa!
            </p>
        </div>
        <div class="postcard-container">
            <div class="postcard">
                <img src="card-img1.jpeg" alt="Image 1">
                <div class="postcard-text">
                    <h2>Product Measurement</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem tempore laboriosam
                        doloribus.</p>
                </div>
            </div>

            <div class="postcard">
                <img src="card-img2.jpg" alt="Image 2">
                <div class="postcard-text">
                    <h2>Branding Material</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure assumenda quod a
                        voluptatibus.</p>
                </div>
            </div>

            <div class="postcard">
                <img id="third" src="card-img3.webp" alt="Image 2">
                <div class="postcard-text">
                    <h2>Product Design Process</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corrupti aut tempora?</p>
                </div>
            </div>
        </div>
        <div class="final-button">
            <button>Read All</button>
        </div>
    </body>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum eros nec.</p>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact-form">
                    <h2>Contact Us</h2>
                    <form action="#" method="post">
                        <input type="email" name="email" class="text-input contact-input"
                            placeholder="Your email address...">
                        <textarea rows="4" name="message" class="text-input contact-input"
                            placeholder="Your message..."></textarea>
                        <button type="submit" class="btn btn-big contact-btn">
                            <i class="fas fa-envelope"></i>
                            Send
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                &copy;2019 Acculizien Tech. All rights reserved.
            </div>
        </div>
    </footer>
</body>

</html>